@charset "UTF-8";
/*** Colors ***/
/*** Mixin ***/
/*** Général ***/
* {
  margin: 0;
  font-family: roboto, sans-serif;
}

body {
  max-width: 780px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 780px) {
  body {
    max-width: 100%;
  }
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  margin-left: 20px;
}

section {
  padding-top: 30px;
  padding-bottom: 30px;
}

/*** restaurants ***/
.restaurants {
  background-color: #F6F6F6;
  padding-top: 30px;
}
.restaurants .restaurants_cards {
  margin: 20px 15px;
  display: flex;
  flex-direction: column;
}
.restaurants .restaurants_cards .card {
  padding: 0;
  width: 100%;
  height: 220px;
  margin-top: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
}
.restaurants .restaurants_cards .card-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 150px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurants .restaurants_cards .card-content {
  margin: 10px;
}
.restaurants .restaurants_cards .card-btn {
  height: 2rem;
  width: 2rem;
  background-color: initial;
  border: 0 solid transparent;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: black;
}
.restaurants .restaurants_cards .card-btn:hover:before {
  opacity: 1;
}
.restaurants .restaurants_cards .card-btn:before, .restaurants .restaurants_cards .card-btn .fa-heart {
  position: absolute;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.restaurants .restaurants_cards .card-btn:before {
  opacity: 0;
  transition: 0.4s;
  content: "";
  background: linear-gradient(#9356dc, #FF79DA);
}
.restaurants .restaurants_cards .card-btn .fa-heart {
  transition-duration: 0.4s;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: lighten;
}
.restaurants .restaurants_cards .card-btn:hover .heart_nobg {
  opacity: 0;
}
@media (min-width: 780px) {
  .restaurants .restaurants_div {
    max-width: 1200px;
    margin: auto;
    flex-direction: row;
  }
  .restaurants .restaurants_div .restaurants_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
}

/*** Header ***/
header {
  z-index: 1;
  position: relative;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
header .logo {
  padding: 15px 0 5px;
  width: 200px;
}
@media (min-width: 780px) {
  header {
    box-shadow: none;
  }
  header .logo {
    padding: 25px;
  }
}

/*** location ***/
.location {
  background-color: #EAEAEA;
  padding: 10px;
  position: relative;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.location .location_search {
  border: none;
  background-color: #EAEAEA;
  text-align: center;
  font-weight: bold;
}
@media (min-width: 780px) {
  .location {
    box-shadow: none;
    padding: 10px;
  }
}

/*** intro ***/
.intro {
  background-color: #F6F6F6;
  padding-top: 30px;
  padding-bottom: 50px;
  text-align: center;
}
.intro .intro-title {
  font-size: 1.5em;
  margin: 0 45px 10px;
}
.intro .intro-text {
  margin: 0 20px 40px;
  opacity: 0.7;
}
.intro .intro-btn {
  color: white;
  font-weight: 500;
  padding: 15px;
  background: linear-gradient(#FF79DA, #9356dc);
  border-radius: 25px;
  position: relative;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.intro .intro-btn:hover {
  opacity: 0.7;
  transition: 0.4s ease-in-out;
}
@media (min-width: 780px) {
  .intro .intro-title {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .intro .intro-text {
    font-size: 18px;
  }
}

/*** fonctionnement ***/
.fonctionnement {
  counter-reset: compteListe;
}
.fonctionnement .fonctionnement_list {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
  list-style: none;
  padding-left: 0;
}
.fonctionnement .fonctionnement_list .fonctionnement_cards {
  background-color: #F6F6F6;
  padding: 25px 15px;
  margin-top: 20px;
  margin-left: 15px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.fonctionnement .fonctionnement_list .fonctionnement_cards::before {
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  align-items: center;
  position: absolute;
  border-radius: 100px;
  padding-left: 0;
  width: 1.5rem;
  height: 1.5rem;
  left: -0.75rem;
  bottom: 20px;
  counter-increment: compteListe;
  content: counter(compteListe) "";
  background: #9356dc;
  color: white;
}
.fonctionnement .fonctionnement_list .fonctionnement_cards i {
  padding: 0 20px;
  color: #7E7E7E;
}
@media (min-width: 780px) {
  .fonctionnement {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
  }
  .fonctionnement .fonctionnement_list {
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
  }
  .fonctionnement .fonctionnement_cards {
    width: 28%;
  }
}

/*** footer ***/
footer {
  background-color: #353535;
  padding: 20px;
}
footer h4 {
  font: 400 20px "shrikhand";
  color: white;
  margin-bottom: 20px;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer li i {
  margin-right: 10px;
  font-size: 15px;
  width: 15px;
}
footer li, footer li a {
  color: white;
  margin-bottom: 5px;
}
@media (min-width: 780px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    padding-bottom: 4px;
  }
  footer ul {
    display: flex;
    gap: 30px;
    margin-bottom: 15px;
  }
  footer h4 {
    margin: 15px;
    margin-left: 40px;
  }
}

.bg_restaurants {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main_menu {
  background-color: #F6F6F6;
  margin-top: -50px;
  padding-top: 25px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}
.main_menu .title_div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.main_menu .title_div .main_title {
  font-family: Shrikhand;
  font-weight: 400;
  margin: 0;
}
.main_menu .title_div .menu_btn {
  margin-bottom: 0;
  height: 2rem;
  width: 2rem;
  background-color: initial;
  border: 0 solid transparent;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  background-color: black;
}
.main_menu .title_div .menu_btn:hover:before {
  opacity: 1;
}
.main_menu .title_div .menu_btn:before {
  opacity: 0;
  transition: 0.4s;
  content: "";
  background: linear-gradient(#9356dc, #FF79DA);
}
.main_menu .title_div .menu_btn:before, .main_menu .title_div .fa-heart {
  position: absolute;
  top: 0;
  left: 0px;
  height: 100%;
  width: 100%;
}
.main_menu .title_div .fa-heart {
  transition-duration: 0.4s;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: lighten;
}
.main_menu .title_div .menu_btn:hover .heart_nobg {
  opacity: 0;
}

.menus {
  padding-top: 0;
}
.menus .menu_div .section_title {
  font-family: Roboto;
  font-weight: 300;
  font-size: 16px;
  border-bottom: 4px solid #99E2D0;
  padding-bottom: 5px;
  width: 40px;
  margin-top: 20px;
}
.menus .menu_div .menu_card {
  padding: 10px;
  margin-top: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}/*# sourceMappingURL=main.css.map */