/*** restaurants ***/ 

.restaurants {
   background-color:$backgroundgrey;
   padding-top: 30px;
   .restaurants_cards {
      margin: 20px 15px;
      display: flex;
      flex-direction: column;
      .card {
         padding: 0;
         width: 100%;
         height: 220px;
         margin-top: 20px;
         position: relative;
         //
         display: flex;
         flex-direction: column;
         background-color: white;
         border-radius: 15px;
      }
      .card-img {
         object-fit:cover;
         width: 100%;
         height: auto;
         max-height: 150px;
         border-top-left-radius: 15px;
         border-top-right-radius: 15px;
      }
      .card-content {
         margin: 10px;
      } 
      .card-btn {
         height: 2rem;
         width: 2rem;
         border: none;
         padding: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         bottom: 15px;
         right: 15px;
         background-color: black;
         // 
         &:hover:before {
            opacity: 1;
         }
         &:before, .fa-heart {
            position: absolute;
            height: 100%;
            width: 100%;
         }
         &:before {
            opacity: 0;
            transition: 0.4s;
            content: "";
            background: linear-gradient($colormain, $colorsecond);
         }
         .fa-heart {
            transition-duration: 0.4s;
            background-color: white;
            mix-blend-mode: lighten;
         }
         &:hover .heart_nobg {
            opacity: 0;
         }
      } 
   }
   @media (min-width: 780px) {
      .restaurants_div {
      max-width: 1200px;
      margin: auto;
      flex-direction: row;
         .restaurants_cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
         }
      }
   }
}